[base]
enabled = true
interval = 60
process = ["collector:/opt/cloudwiz-agent/agent/runner.py", "filebeat:/opt/cloudwiz-agent/filebeat-1.3.1/filebeat -c", "supervisord:/opt/cloudwiz-agent/altenv/bin/supervisord", "uagent:/opt/cloudwiz-agent/uagent/daemon.py"]
