[base]
interval = 60
services = org.apache.hadoop.hbase.regionserver.HRegionServer, org.apache.hadoop.hdfs.server.namenode.NameNode, org.apache.hadoop.hbase.master.HMaster --backup, com.cloudmon.alert.daemon.AlertService, org.apache.hadoop.hdfs.server.datanode.DataNode, net.opentsdb.tools.TSDMain, org.apache.zookeeper.server.quorum.QuorumPeerMain, org.apache.hadoop.hbase.master.HMaster, /usr/sbin/mysqld, grafana-server, /opt/Rserve/RserveCmd.sh, /opt/cloudwiz-agent/agent/runner.py
enabled = False

