[base]
enabled: False

# Every SCAN_INTERVAL seconds, we look for new zookeeper instances.
# Prevents the situation where you put up a new instance and we never notice.
SCAN_INTERVAL: 600

# If we are root, drop privileges to this user, if necessary.
# NOTE: if this is not root, this MUST be the user that you run zookeeper
# server under. If not, we will not be able to find your Zookeeper instances.
USER: root
interval: 30