[limits]
max_package_file_size = 200000000
max_signature_file_size = 10240
max_version_file_size = 1024
offhour_morning = 8
offhour_evening = 20

[urls]
server_base = https://download.cloudwiz.cn/release

[envs]
client_id = moon_client_id
install_root = /opt/cloudwiz_agent
platform = Debian
