[limits]
max_package_file_size = 1000000
max_signature_file_size = 1024
max_version_file_size = 1024
offhour_morning = 8
offhour_evening = 20

[urls]
server_base = https://moon

[envs]
client_id = moon_client_id
install_root = /home/yongtao/src/uagent/test/root
platform = Linux
