[limits]
max_package_file_size = 100000000
max_signature_file_size = 10240
max_version_file_size = 1024
offhour_morning = 8
offhour_evening = 20

[urls]
# server_base = https://github.com/wangy1931/tcollector/tree/uagent-deploy/deploy/releases
server_base = http://localhost:8000/static

[envs]
client_id = moon_client_id
install_root = /Users/yaleiw/tests/uagent
platform = Debian
